<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#BBBBBB"
    android:weightSum="18"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kunsubin.calculator.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/fullManHinh"
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:fillViewport="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/nhap"
                android:textSize="30dp"
                android:background="@color/fullManHinh"
                />
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15pt">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xuong"
            android:background="@color/btnShowBackColor"
            android:src="@drawable/down"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNumber"
        android:orientation="vertical"
        android:layout_weight="6"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/btnShowBackColor">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="C"
                    android:id="@+id/xoaAll"
                    android:textColor="@color/nutXanhDuong"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/button_border_color"
                    />

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="÷"
                    android:id="@+id/chia"
                    android:textColor="@color/nutXanhDuong"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/button_border_color"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="x"
                    android:id="@+id/nhan"
                    android:textColor="@color/nutXanhDuong"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/button_border_color"
                    />
                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/xoa"
                    android:background="@drawable/button_border_color"
                    android:src="@android:drawable/ic_input_delete"
                    android:tint="@color/nutXanhDuong"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:id="@+id/so7"
                    android:textColor="@color/nutXanhXam"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/my_button_bg"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:id="@+id/so8"
                    android:textColor="@color/nutXanhXam"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/my_button_bg"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:id="@+id/so9"
                    android:textColor="@color/nutXanhXam"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/my_button_bg"
                    />

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:id="@+id/tru"
                    android:textColor="@color/nutXanhDuong"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/button_border_color"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:id="@+id/so4"
                    android:textColor="@color/nutXanhXam"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/my_button_bg"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:id="@+id/so5"
                    android:textColor="@color/nutXanhXam"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/my_button_bg"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:id="@+id/so6"
                    android:textColor="@color/nutXanhXam"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/my_button_bg"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:id="@+id/cong"
                    android:textColor="@color/nutXanhDuong"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/button_border_color"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:id="@+id/so1"
                    android:textColor="@color/nutXanhXam"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/my_button_bg"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:id="@+id/so2"
                    android:textColor="@color/nutXanhXam"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/my_button_bg"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:id="@+id/so3"
                    android:textColor="@color/nutXanhXam"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/my_button_bg"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="()"
                    android:id="@+id/ngoac"
                    android:textColor="@color/nutXanhDuong"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/button_border_color"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:id="@+id/so0"
                    android:textColor="@color/nutXanhXam"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/my_button_bg"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="."
                    android:id="@+id/phay"
                    android:textColor="@color/nutXanhXam"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/my_button_bg"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+/−"
                    android:id="@+id/dao"
                    android:textColor="@color/nutXanhXam"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/my_button_bg"
                    />
                `<Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="="
                    android:id="@+id/bang"
                    android:textColor="@color/nutXanhLa"
                    android:textSize="@dimen/sizeTextNutNhan"
                    android:background="@drawable/button_border_color"

                    />
            </LinearLayout>


    </LinearLayout>

</LinearLayout>
